itemGroup.paulstab=Pjc21's Tab

entity.unikitty.name=UniKitty

container.sintering_furnace=Sintering Furnace
container.glowstone_generator=Glowstone Generator
container.copper_chest=Copper Chest

generator.Copper=Copper Biome
generator.Custom=Custom Biome

item.ingot_copper.name=Copper Ingot

item.axe_copper.name=Copper Axe
item.hoe_copper.name=Copper Hoe
item.pickaxe_copper.name=Copper Pickaxe
item.shovel_copper.name=Copper Shovel
item.sword_copper.name=Copper Sword

item.fish_golden.name=Golden Fish
item.unikitty_raw.name=Raw Unikitty Meat
item.unikitty_cooked.name=Cooked Unikitty Meat

item.rice_bowl.name=Bowl of Rice
item.rice.name=Rice
item.rice_seeds.name=Rice Seeds

item.string_black.name=Black String
item.string_blue.name=Blue String
item.string_brown.name=Brown String
item.string_cyan.name=Cyan String
item.string_gray.name=Gray String
item.string_green.name=Green String
item.string_light_blue.name=Light Blue String
item.string_light_gray.name=Light Gray String
item.string_lime.name=Lime String
item.string_magenta.name=Magenta String
item.string_orange.name=Orange String
item.string_pink.name=Pink String
item.string_purple.name=Purple String
item.string_red.name=Red String
item.string_yellow.name=Yellow String

item.unikitty_horn.name=UniKitty Horn
item.blue_crystal.name=Blue Crystal

item.helmet_unikitty.name=UniKitty Helmet
item.chestplate_unikitty.name=UniKitty Chestplate
item.leggings_unikitty.name=UniKitty Leggings
item.boots_unikitty.name=UniKitty Boots

effect.fly=Fly
potion.effect.fly=Potion of Fly
splash_potion.effect.fly=Splash Potion of Fly
lingering_potion.effect.fly=Lingering Potion of Fly
tipped_arrow.effect.fly=Arrow of Fly

tile.block_copper.name=Copper Block
tile.block_aluminium.name=Aluminium Block

tile.teleport_block.name=Teleport Block

tile.ore_overworld_aluminium.name=Aluminium Ore
tile.ore_nether_aluminium.name=Aluminium Ore
tile.ore_end_aluminium.name=Aluminium Ore

tile.ore_overworld_copper.name=Copper Ore
tile.ore_nether_copper.name=Copper Ore
tile.ore_end_copper.name=Copper Ore

tile.dirts_copper.name=Red Dirt
tile.dirts_aluminium.name=Blue Dirt

tile.planks_copper.name=Copper Planks
tile.planks_aluminium.name=Aluminium Planks
tile.log_copper.name=Copper Logs
tile.log_aluminium.name=Aluminium Logs
tile.leaves_copper.name=Copper Leaves
tile.leaves_aluminium.name=Aluminium Leaves
tile.sapling_copper.name=Copper Sapling
tile.sapling_aluminium.name=Aluminium Sapling

tile.santa_hat.name=Santa Hat

tile.sintering_furnace.name=Sintering Furnace
tile.glowstone_generator.name=Glowstone Generator
tile.copper_chest.name=Copper Chest

tile.rice_plant.name=Rice Plant

